body {
    background-image: url("background_light.jpg");
   /*Background gives modern look */
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:  rgb(68, 71, 76);
    font-size: 66px;
    text-align: center;
}

#git_pic {
    width: 10%;
    height: auto;
    max-height: 120px;
    margin-left: 87.5%;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(68, 71, 76);
    font-size: 25px;
}

.txt1 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(68, 71, 76);
    font-size: 15px;
}

#n_btn {
    border: rgb(68, 71, 76) solid 3px;
    background: rgba(255, 255, 255, 0.7);
    color: rgb(68, 71, 76);
    padding: 16px;
    font-size: 16px;
    min-width: 20%;
    /* combination of transparency and border gives modern look similar to windows aero themes */
}

#bingo {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(68, 71, 76);
    font-size: 15px;
    width: 80%;
}

#bingo td {
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 15px;
}

#bingo th {
    text-align: center;
}

/* styling a navbar without usage of frameworks */
#nav_bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.5);
}

.nav_li {
    float: left;
    display: inline-block;
    border-right: 1px solid #bbb;
   }

/* building dropdown menu and integrating the dropdown menu into navbar */
li a, .dropbtn {
    display: inline-block;
    color: rgb(68, 71, 76);
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(255, 255, 255, 1.0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

