<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sebastian Holtkamp, 406724">
	<meta name="author" content="Jan Michel Tebrügge">
	<link rel="stylesheet" href="pretty_css.css">
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<title>Aufgabe 5.1 - CSS Teil 2</title>
</head>

<body>

<div id="nav_bar">  <!-- navbar gibes optical order and bundles navigational functions for ease of use -->
    <ul>
    <ul>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Mehr Infos</a>
            <div class="dropdown-content">
                <a href="https://www.w3schools.com/css/default.asp" target="_blank">W3C - CSS</a>
                <a href="https://www.w3schools.com/html/default.asp" target="_blank">W3C - HTML</a>
                <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS" target="_blank">Mozilla - Introduction to CSS</a>
                <a href="http://www.csstutorial.net/" target="_blank">CSSTutorial.net</a>
                <a href="https://www.tutorialspoint.com/css/" target="_blank">tutorialspoint</a>
            </div>
        </li>
        <li class="nav_li"><a href="./toBeMadePretty_1.html">Zurück zu CSS?</a></li>
    </ul>
</div>

	<h1>Hallo!</h1>

	<p class="txt1">Puh, das war jetzt ne Menge Lobhudelei für CSS. <br>
		Dabei kann Web Development auch anstrengend sein... <br>
		"Nein, nicht genug? Na dann, oben geht´s zurück zum CSS.<br>
		Falls doch, schlage ich eine Runde WebDevBingo vor!
	</p>
	<br>

	<div id="bingo">
	<table>	
		<tr>
			<th>WEB</th>
			<th>DEV</th>
			<th>BINGO</th>
		</tr>
		<tr>
			<td>HÄ!?</td>
			<td>XY is Undefined</td>
			<td>Eben ging das noch...</td>
		</tr>
		<tr>
			<td>ICH BIN SO DUMM!!</td>
			<td>Laaange Ladezeiten</td>
			<td>Außerhalb Definitionsbereich von XY</td>
		</tr>
		<tr>
			<td>na endlich, ein valides JSON</td>
			<td>Framework funktioniert nicht mehr</td>
			<td>You can't parse [X]HTML with RegEx (!!!)</td>
		</tr>
	</table>
	</div>

	<br>
	<p class="txt1">Über-cool wäre dieses Bingo natürlich,
		wenn sich auf einen Click auf ein Feld der Hintergrund ändern würde. <br>
		Dann könnte man das BINGO!! auch nachvollziehen!</p>

	<p class="txt1">Und wenn das langweilig wird, dann kann man zum Feierabend auch auf <a href="https://9gag.com/cute" target="_blank">9GAG</a> reinschauen. Wohlverdient.<p>
</body>

<script>
    /**
     * Function uses JQuery to change color of clicked bingo fields
     */
    $('#bingo td').click(function() {
        $(this).css('backgroundColor', '#000');
    });
</script>

</html>
