<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sebastian Holtkamp, 406724">
	<meta name="author" content="Jan Michel Tebrügge">
	<title>Aufgabe 5.1 - CSS Teil 1</title>
	<link rel="stylesheet" href="pretty_css.css">

	
	<script>
		function lameButton(event) {
			event.preventDefault();
			alert("Das war jetzt schon echt faad...");
		}
		function niceButton(event) {
			event.preventDefault();
			alert("Nice!!");
		}
	</script>
	
</head>

<body>

	<div id="nav_bar"> <!-- navbar gibes optical order and bundles navigational functions for ease of use -->
	<ul>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Mehr Infos</a>
			<div class="dropdown-content">
				<a href="https://www.w3schools.com/css/default.asp" target="_blank">W3C - CSS</a>
				<a href="https://www.w3schools.com/html/default.asp" target="_blank">W3C - HTML</a>
				<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS" target="_blank">Mozilla - Introduction to CSS</a>
				<a href="http://www.csstutorial.net/" target="_blank">CSSTutorial.net</a>
				<a href="https://www.tutorialspoint.com/css/" target="_blank">tutorialspoint</a>
			</div>
		</li>
		<li class="nav_li"><a href="./toBeMadePretty_2.html">Genug über CSS gelernt?</a></li>
	</ul>
	</div>

<h1>Make me pretty!</h1>

	<h3>Erst CSS macht diese Seite ansehnlich.</h3>
	<container>
		<p class="txt1">
			CSS (Cascading Style Sheets) ist eine Stylesheet-Sprache, und <q>bildet gemeinsam mit HTML und DOM eine der Kernsprachen des World Wide Web.</q> [Wikipedia: Cascading Style Sheets]<br>
			Dabei trägt CSS dazu bei, dass man sich das WWW auch ernsthaft ansehen möchte. Denn ohne CSS sähe ein Button so aus:</p>

		<button onClick="lameButton(event)">Schnöder Button</button>
		<br> <br>
		<p class="txt1">Mit der Hilfe von CSS, hingegen, sieht die Welt schon ganz anders aus:</p>

		<button id="n_btn" onClick="niceButton(event)">Mega nicer Button!!</button>
		<br>
		<p class="txt1">Schon viel besser, dabei kann der Button garnichts.</p>
		<div>
			<h3>Hier ein paar Gründe, warum CSS nicht zu unterschätzen ist:</h3>

			<ol class="txt1" type="1">
				<li>People love pretty things!</li>
				<li>Wie diese Seite zeigt ʕ•ᴥ•ʔ, kann CSS die Übersichtlichkeit einer Website verbessern.</li>
				<li>CSS ist einfach wiederzuverwenden, indem man einfach Klassen-Namen und ggfs. IDs wiederverwendet.</li>
				<li>Zu große Bilder können leicht verkleinert, und sogar neben Text positioniert werden.</li>
				<li>User experience is Key!</li>
			</ol>
		</div>
	</container>

	<p class="txt1">Aber wer kann sich CSS schon in Gänze merken? Keine Sorge, dafür gibt's Hilfe.
					<br>Zum Beispiel hinter den Links der Navbar ʕ•ᴥ•ʔ</p>


	<image id="git_pic" src="https://camo.githubusercontent.com/7e97b9c10423e06bf6f91e971d8a9cec5926adfe/68747470733a2f2f63646e2e776f726c64766563746f726c6f676f2e636f6d2f6c6f676f732f6373732d332e737667"></image>


</body>
</html>