<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sebastian Holtkamp, 406724">
    <meta name="author" content="Jan Michel Tebrügge">
    <title>Map</title>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- JQuery UI -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
          integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
          crossorigin=""/>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
            integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
            crossorigin=""></script>
    <!-- Leaflet Draw -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
    <!-- personal script -->
    <link rel="stylesheet" href="frame_css.css">

<body>

<!-- Using Bootstrap navbar to display site navigation
 source: https://getbootstrap.com/components/#navbar (modified)-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Geosoft I</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="mainpage.html">Main Page</a></li>
                <li class="active"><a href="map.html">Map<span class="sr-only">(current)</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><button type="button" id="move" class="btn btn-default navbar-btn" onclick="moveMap()">Unlock Elements!</button> </li>
                <li><button type="button" class="btn btn-default navbar-btn" onclick="snapMap()">Lock Elements!</button> </li>
                <li><a href="imprint.html">Imprint</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container"> <!-- container class used for Bootstrap grid -->
<div class="row"> <!-- row class used for Bootstrap grid -->

    <div class="col-xs-6">
        <div id="draggable2" class="ui-widget-content">
                <div id="map" ></div> <!-- Leaflet usage to display user's current location-->
        </div>
    </div>

    <div class="col-sxs-6 col-xs-offset-7">
        <div id="draggable" class="ui-widget-content"> <!-- Form used for external GeoJSON -->

             <div  id="gJ" class="input-group">
                  <input id="JSON_URL" type="text" class="form-control" placeholder="Use external GeoJSON...">
                  <span class="input-group-btn">
                  <button class="btn btn-default" type="button" onclick="loadGeoJSON()">Load GeoJSON</button>
                  </span>
             </div> <!-- End of div gJ -->

                <a href='#' type="button" id="export" class="btn btn-primary btn-lg btn-block col-sm-3" aria-label="Left Align" onclick="exportGeoJSON()">
                    <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Export Features
                </a> <!-- Button used for saving drawn features -->

                <button type="button" id="find_btn" class="btn btn-primary btn-lg btn-block col-sm-3" aria-label="Left Align" onclick="locateUser()">
                     <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Find me!
                 </button> <!-- Button used for user locating -->
        </div>
    </div>

</div> <!-- End of div row -->
</div> <!-- End of div container -->


</body>
<!-- Personal Leaflet JS-Script -->
<script src="map_script.js" ></script>
</html>

